# virgil-sdk-java-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
android-utils/: build.gradle
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/res/values/: strings.xml
androidutils/: build.gradle
androidutils/src/androidTest/java/com/virgilsecurity/sdk/androidutils/: AndroidCipherTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/test/java/com/virgilsecurity/sdk/androidutils/: ExampleUnitTest.java
api/: pom.xml  (+1 more)
crypto/: build.gradle  pom.xml
crypto-android/: .gitignore  build.gradle  pom.xml
crypto-android/src/androidTest/java/com/virgilsecurity/sdk/crypto/: VirgilCryptoCompatibilityTest.java
crypto-android/src/main/: AndroidManifest.xml
crypto-android/src/main/res/values/: strings.xml
crypto-android/src/test/java/com/virgilsecurity/sdk/crypto/: ExampleUnitTest.java
crypto/src/main/java/com/virgilsecurity/crypto/: SWIGTYPE_p_int.java  SWIGTYPE_p_pythia_buf_t.java  SWIGTYPE_p_std__vectorT_virgil__crypto__VirgilByteArray_t.java  SWIGTYPE_p_std__vectorT_virgil__crypto__foundation__cms__VirgilCMSKeyTransRecipient_t.java  SWIGTYPE_p_std__vectorT_virgil__crypto__foundation__cms__VirgilCMSPasswordRecipient_t.java  VirgilAsn1Compatible.java  VirgilAsn1Reader.java  VirgilAsn1Writer.java  VirgilAsymmetricCipher.java  VirgilBase64.java  VirgilByteArrayUtils.java  VirgilCMSContent.java  VirgilCMSContentInfo.java  VirgilCMSEncryptedContent.java  VirgilCMSEnvelopedData.java  VirgilCMSKeyTransRecipient.java  VirgilCMSPasswordRecipient.java  VirgilChunkCipher.java  VirgilCipher.java  VirgilCipherBase.java  VirgilConfig.java  VirgilCustomParams.java  VirgilDataSink.java  VirgilDataSource.java  VirgilHKDF.java  VirgilHash.java  VirgilKDF.java  VirgilKeyPair.java  VirgilPBE.java  VirgilPBKDF.java  VirgilPFS.java  VirgilPFSEncryptedMessage.java  VirgilPFSInitiatorPrivateInfo.java  VirgilPFSInitiatorPublicInfo.java  VirgilPFSPrivateKey.java  VirgilPFSPublicKey.java  VirgilPFSResponderPrivateInfo.java  VirgilPFSResponderPublicInfo.java  VirgilPFSSession.java  VirgilPythia.java  (+24 more)
crypto/src/main/java/com/virgilsecurity/sdk/crypto/: KeyPairVirgiled.java  KeyType.java  VirgilAccessTokenSigner.java  VirgilCardCrypto.java  VirgilCrypto.java  VirgilFingerprint.java  VirgilKeyPair.java  VirgilPrivateKey.java  VirgilPrivateKeyExporter.java  VirgilPublicKey.java
crypto/src/main/resources/linux/: virgil_crypto_java
crypto/src/main/resources/mac os/: virgil_crypto_java
crypto/src/main/resources/windows/amd64/: virgil_crypto_java
crypto/src/main/resources/windows/x86/: virgil_crypto_java
crypto/src/test/java/com/virgilsecurity/crypto/: VirgilKeyPairTest.java  VirgilPFSTest.java  VirgilPythiaTest.java  VirgilVersionTest.java
crypto/src/test/java/com/virgilsecurity/crypto/utils/: Base64.java  ConvertUtils.java
crypto/src/test/java/com/virgilsecurity/sdk/crypto/: CryptoFormatTest.java  CryptoFormatsTests.java  CryptoIT.java  ForSergeyTest.java  VirgilAccessTokenSignerTest.java  VirgilCardCryptoTest.java  VirgilCryptoCompatibilityTest.java  VirgilCryptoTest.java  VirgilFingerprintTest.java  VirgilPrivateKeyExporterTest.java
crypto/src/test/resources/com/virgilsecurity/sdk/crypto/: crypto_formats_data.json
examples/: build.gradle  pom.xml
examples/src/main/java/com/virgilsecurity/sdk/examples/: AdditionalSignatureExample.java  AuthenticationJwtExample.java  CryptographyExample.java  GenerateCardExample.java  KeyStorageExample.java  PublicKeyManagementExample.java  SetupCardManagerExample.java
keyknox/: build.gradle
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/client/: HttpClient.kt
keyknox/src/main/templates/com/virgilsecurity/sdk/: VirgilInfo.java
keyknox/test/java/com/virgilsecurity/keyknox/utils/: OsUtilsTest.java
sdk/: build.gradle  pom.xml
sdk/src/main/java/com/virgilsecurity/sdk/cards/: Card.java  CardManager.java  CardSignature.java  ModelSigner.java  SignerType.java
sdk/src/main/java/com/virgilsecurity/sdk/client/: CardClient.java  CardValidator.java  ClientBase.java  HttpClient.java  HttpMethod.java  HttpResponse.java  RequestSigner.java  VirgilAuthClient.java  VirgilCardClient.java  VirgilClient.java  VirgilClientContext.java
sdk/src/main/java/com/virgilsecurity/sdk/common/: ErrorResponse.java  HttpError.java  StringEncoding.java  TimeSpan.java
sdk/src/main/java/com/virgilsecurity/sdk/device/: DefaultDeviceManager.java
sdk/src/main/java/com/virgilsecurity/sdk/highlevel/: AppCredentials.java  CardManager.java  CardVerifierInfo.java  Credentials.java  EmailConfirmation.java  IdentityConfirmation.java  IdentityValidationToken.java  IdentityVerificationAttempt.java  IdentityVerificationOptions.java  KeyManager.java  StringEncoding.java  VirgilApi.java  VirgilApiContext.java  VirgilApiImpl.java  VirgilBuffer.java  VirgilCard.java  VirgilCardManager.java  VirgilCards.java  VirgilKey.java  VirgilKeyManager.java
sdk/src/main/java/com/virgilsecurity/sdk/jsonWebToken/: Jwt.java  JwtBodyContent.java  JwtGenerator.java  JwtHeaderContent.java  JwtParser.java  JwtVerifier.java  TokenContext.java
sdk/src/main/java/com/virgilsecurity/sdk/jwt/: Jwt.java  JwtBodyContent.java  JwtGenerator.java  JwtHeaderContent.java  JwtParser.java  JwtVerifier.java  TokenContext.java
sdk/src/main/java/com/virgilsecurity/sdk/storage/: DefaultKeyStorage.java  JsonFileKeyStorage.java  JsonKeyEntry.java  PrivateKeyStorage.java  (+2 more)
sdk/src/main/resources/: CardsServiceMessages.properties  IdentityServiceMessages.properties  logging.properties  virgil.properties
sdk/src/main/resources/com/virgilsecurity/sdk/: VirgilInfo.java
sdk/src/main/templates/com/virgilsecurity/sdk/: VirgilInfo.java
sdk/src/test/java/com/mailinator/: Email.java  InboxMessage.java  Mailinator.java
sdk/src/test/java/com/virgilsecurity/sdk/: CompatibilityDataProvider.java  CrossCompatibilityTest.java  FakeDataFactory.java  RawCardContentCrossCompatibilityTest.java
sdk/src/test/resources/com/virgilsecurity/sdk/: test_data.txt
(+203 files in other folders)
