dependencies {
    api project(":crypto")

    testImplementation "com.virgilsecurity.crypto:common:$versions.virgilCrypto"
    testImplementation "com.virgilsecurity.crypto:foundation:$versions.virgilCrypto"
    testImplementation "com.virgilsecurity.crypto:ratchet:$versions.virgilCrypto"
    testCompile "org.apache.commons:commons-lang3:$versions.commons_lang"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$versions.mockito_junit"

}

sourceSets.main.java.srcDirs = ["${buildDir}/generated/", "src/main/java"]

task generateVirgilInfo(type: Copy) {
    from('src/main/templates') {
        include '**/*.java'
    }
    into "$buildDir/generated"
    expand(version: "$project.version")
    includeEmptyDirs = false
}

compileJava.dependsOn(generateVirgilInfo)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Virgil SDK'
            }
            artifactId = "sdk"
        }
    }
}
