apply plugin: 'java-library'

dependencies {
    api project(":crypto")
    
    testImplementation "org.junit.jupiter:junit-jupiter:$versions.junit"
    testImplementation "com.virgilsecurity.crypto:common:$versions.virgilCrypto"
    testImplementation "com.virgilsecurity.crypto:foundation:$versions.virgilCrypto"
    testImplementation "com.virgilsecurity.crypto:ratchet:$versions.virgilCrypto"
    testCompile "org.apache.commons:commons-lang3:$versions.commonsLang"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$versions.mockitoJunit"

}

sourceSets.main.java.srcDirs = ["${buildDir}/generated/", "src/main/java"]

task generateVirgilInfo(type: Copy) {
    from('src/main/templates') {
        include '**/*.java'
    }
    into "$buildDir/generated"
    expand(version: "$project.version")
    includeEmptyDirs = false
}

compileJava.dependsOn(generateVirgilInfo)

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
