apply plugin: 'java-library'

dependencies {
    api project(":api")
    api "com.google.code.gson:gson:$versions.gson"

    implementation "com.virgilsecurity.crypto:common:$versions.virgilCrypto"
    implementation "com.virgilsecurity.crypto:foundation:$versions.virgilCrypto"
    implementation "com.virgilsecurity.crypto:ratchet:$versions.virgilCrypto"

    testImplementation "org.junit.jupiter:junit-jupiter:$versions.junit"
    testCompile "org.apache.commons:commons-lang3:$versions.commonsLang"

}

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
