apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":api")
    implementation project(":crypto")

    implementation "com.android.support:appcompat-v7:$versions.appCompat"
    testImplementation "junit:junit:$versions.junitAndroid"
    androidTestImplementation "com.android.support.test:runner:$versions.testsRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
